{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-L59E58V; DataBase=MiTienda; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
